<?php

return [
    'folders'=>'Your Folders',
    'activity_chart'=>'Activity Chart',
    'action'=>'Action',
    'another'=>'Another action',
    'else_here'=>'Something else here',
    'recently_added'=>'Recently added files',
    'files'=>'Files',
    'modified'=>'Last Modified',
    'size'=>'Size',
    'cloud'=>'Cloud Storage',
    'drop'=>'Drop Box',
    'one'=>'One Drive',
    'google'=>'Google Drive',
    'upgrade'=>'Upgrade to Special Offer For Unlimited Storage',
    'storage_details'=>'Storage Details',
    'uploading'=>'Uploading on Drive',
    'total'=>'Total Storage : 512gb',
    'available_storage'=>'Availabe Storage : 132gb',
    'used'=>'Used',
    'available'=>'Available',
    'clear'=>'Clear',
    'year'=>'This year',
    'view'=>'View all',
    'buy'=>'Buy storage',
    'recently_viewed'=>'Recently viewed',
    'image'=>'All Image',
    'videos'=>'All Videos',
    'documents'=>'All Documents',
];